:root {
	--dashboard-bg: #1a182d;
	--dashboard-text: white;
	--dashboard-accent: #60a5fa;
	--dashboard-heading: white;
	--dashboard-shadow: rgba(0, 0, 0, 0.2);
}

.status {
	display: flex;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
.status-grid {
	box-sizing: border-box;
	flex-grow: 1;
	overflow-y: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
	padding: 24px;
	font-family: 'Inter';
}

.status-card {
	background-color: var(--dashboard-bg);
	color: var(--dashboard-text);
	border-radius: 16px;
	padding: 24px;
	box-shadow: 0 2px 10px var(--dashboard-shadow);
	font-size: 16px;
}

.status-card h3 {
	font-size: 24px;
	font-weight: 300;
	margin-top: 4px;
	margin-bottom: 12px;
	color: var(--dashboard-heading);
}

.status-card.full {
	grid-column: span 2;
}

.process-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.parameter {
	color: var(--dashboard-accent);
}

.loading {
	height: 100%;
	width: 100%;
	color: var(--tab-fg-color);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	font-family: 'Inter';
	font-size: 24px;
	font-weight: 200;
}

@media only screen and (orientation: portrait), (max-width: 768px) {
	.status-grid {
		grid-template-columns: 1fr;
	}
	.parameter {
		display: block;
		width: 100%;
		margin-bottom: 4px;
	}
	.status-card.full {
		grid-column: span 1;
	}
}
